<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>登录--layuiCMS v1登录页面</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="../../layui/css/layui.css" media="all"/>
</head>
<style>
    body {
        background: url("../../images/login_bg2.png") no-repeat center center fixed;
        background-size: cover;
    }

    /*.video_mask {*/
    /*    width: 100%;*/
    /*    height: 100%;*/
    /*    position: absolute;*/
    /*    left: 0;*/
    /*    top: 0;*/
    /*    z-index: 90;*/
    /*    background-color: rgba(0, 0, 0, 0.5);*/
    /*}*/

    .login {
        height: 260px;
        width: 260px;
        padding: 20px;
        background-color: rgba(0, 0, 0, 0.5);
        border-radius: 4px;
        position: absolute;
        left: 50%;
        top: 50%;
        margin: -150px 0 0 -150px;
        z-index: 99;
    }

    .login h1 {
        text-align: center;
        color: #fff;
        font-size: 24px;
        margin-bottom: 20px;
    }

    .form_code {
        position: relative;
    }

    .form_code .code {
        position: absolute;
        right: 0;
        top: 1px;
        cursor: pointer;
    }
</style>
<body>
<!--背景遮罩层-->
<!--<div class="video_mask"></div>-->
<div class="login">
    <h1>layuiCMS管理系统</h1>
    <form class="layui-form">
        <div class="layui-form-item">
            <input class="layui-input" name="username" placeholder="用户名" lay-verify="required" type="text"
                   autocomplete="off">
        </div>
        <div class="layui-form-item">
            <input class="layui-input" name="password" placeholder="密码" lay-verify="required" type="password"
                   autocomplete="off">
        </div>
        <div class="layui-form-item form_code">
            <input class="layui-input" name="code" placeholder="验证码" lay-verify="required" type="text"
                   autocomplete="off">
            <div class="code"><img src="../../images/code.jpg" width="116" height="36"></div>
        </div>
        <button class="layui-btn layui-btn-fluid" lay-submit lay-filter="login">登录</button>
    </form>
</div>
<script type="text/javascript" src="../../layui/layui.js"></script>
<script type="text/javascript">
    layui.use(['form', 'layer', 'jquery'], function () {
        var form = layui.form,
            $ = layui.jquery,
            layer = parent.layer === undefined ? layui.layer : parent.layer;

        //登录按钮事件
        form.on("submit(login)", function (data) {
            window.location.href = "../../index.html";
            return false;
        })
    });

</script>
</body>
</html>
